body, sass
  margin: 0px
  padding: 0px

*
  font-family: 'PT Sans', sans-serif
  box-sizing: border-box

.container
  max-width: 960px
  margin: 0 auto

.products
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding: 20px

  .product-item
    border: 1px solid #DDD
    padding: 0 0 20px 0
    width: 200px
    margin-bottom: 20px
    text-align: center
    border-radius: 5px
    transition: transform 0.2s
    overflow: hidden

    img
      max-width: 100%

    h3
      margin: 0px

    p
      font-weight: bold

    button
      padding: 8px 20px
      background: #FFF
      color: #000
      border-radius: 3px
      border: 1px solid #DDD

    &:hover
      transform: scale(1.05)

      button
        border: 0px
        padding: 8px 20px
        background: #00b600
        color: #FFF
        border-radius: 3px
        cursor: pointer
        transition: background-color 0.2s

        &:hover
          background: #00d600

header
  display: flex
  justify-content: space-between
  padding: 20px

  .trade-mark
    color: #00b600
    font-size: 30px
    font-weight: bold

  .cart
    position: relative
    padding: 10px 0px

    .mini-cart
      position: absolute
      display: none
      padding: 10px
      background: #FFF
      border: 1px solid #00b600
      min-width: 300px
      right: 0
      top: 54px
      z-index: 1
      border-radius: 5px

    &:hover
      .mini-cart
        display: flex


  .btn-cart
    border: 1px solid #00b600
    padding: 8px 30px
    border-radius: 3px
    font-weight: bold
    background: #FFF
    position: relative
    transition: background-color 0.2s
    cursor: pointer

    &:hover
      background: #00b600
      color: #FFF